KEY=VALUE
PORT=3000
DB_FRONT = 'mongodb+srv://bondeAdmin:'
DB_ENCODER="@#bonde0810"
DB_BACK = '@bonde.vtdjdk8.mongodb.net/bonde?retryWrites=true&w=majority'
AWS_ACCESS_KEY = AKIA34OSXTYJPGWWAJUR
AWS_SECRET_KEY = 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
HASH_PASSWORD = 'bonde-secret-password=!!?realPassword55@@!'
SENS_ACCESS_KEY = 'B271Hi4e8sRJCCrtntNO'
SENS_SECRET_KEY = 'XiXupn74ZjsLrTvQ9jqd3ShDLNDnS8y293q1c6su'
SENS_SERVICEID = 'ncp:sms:kr:267907333550:bonde'
SENS_CALLNUMBER = "01047425113"